
GCP_SA="Service account with permissions for: Translation User, GCP SQL, Storage User, Youtube API key" 
DATABASE_URL=""
YOUTUBE_API_KEY=""
GOOGLE_PROJECT_ID="GCP project ID"
AUDIO_SNIPPET_BUCKET="Bucket where you want to store the audio output"
OPENAI_API_KEY="OpenAPI key with access to whisper"